APP_NAME=Mini Amazon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Option B: Gmail SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miniamazone555@gmail.com
MAIL_PASSWORD=mot_de_passe_application_google
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=miniamazone555@gmail.com
MAIL_FROM_NAME="Mini Amazon"

# Queue: envoyer immédiatement sans worker
QUEUE_CONNECTION=sync
